sonar.projectKey=retailtech-product-service
sonar.projectName=RetailTech Product Service
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,**/*.test.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.host.url=http://sonarqube:9000
sonar.login=admin
sonar.password=admin
